# recruit

./: .classpath  .gitignore  .keystore  .project  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/jun/: Application.java  MySpringBootServletInitializer.java
src/main/java/com/jun/Mapper/: UsersMapper.java
src/main/java/com/jun/async/: MailTask.java
src/main/java/com/jun/config/: DataSourceConfig.java  DataSourceConfiguration.java  JavaMailConfig.java  JavaMailConfiguration.java  MapperScannerConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  MybatisConfig.java  RedisConfiguration.java  SpringConfiguation.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jun/controller/: AdminController.java  CommonController.java  IndexController.java  InfoController.java  PublisherController.java  UserController.java
src/main/java/com/jun/controller/dto/: ApplicantInfoDto.java  ApplicantInfoDto2.java  CatelogDto.java  IndexDto.java  NewsDto.java  NewsDtoPart.java  NewsPart.java  RoleDto.java
src/main/java/com/jun/controller/vo/: RoleVo.java
src/main/java/com/jun/mapper/: ApplicantInfoMapper.java  NewsMapper.java  NewsTypeMapper.java  PermissionMapper.java  PermissionMapper.xml  PositionInfoMapper.java  RolePermissionMapper.java  RoleUserMapper.java  RoleUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jun/model/: ApplicantInfo.java  News.java  NewsType.java  Permission.java  PositionInfo.java  Role.java  User.java  Users.java
src/main/java/com/jun/security/: CustomUserService.java  UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java  UserDetailService.java  WebAccessDecisionManager.java  WebFilterSecurityInterceptor.java  WebInvocationSecurityMetadataSourceService.java
src/main/java/com/jun/service/: IndexService.java  LoginService.java  PermissionService.java  UserService.java
src/main/java/com/jun/springboot/: Application.java  DataSourceConfiguration.java  JavaMailConfiguration.java  MybatisConfig.java  RedisConfiguration.java  SpringConfiguation.java  WebMvcConfig.java
src/main/java/com/jun/utils/: CommonUtil.java  IoUtils.java  MD5Util.java  Model.java
src/main/resources/: application-context.xml  application.properties  banner.txt  get.md  jun.properties  linux_recruit.sql  mybatis-config.xml  recruit.sql  run.md  spring-mvc.xml
src/main/resources/com/jun/mapper/: ApplicantInfoMapper.xml  NewsMapper.xml  PermissionMapper.xml  PositionInfoMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/static/common/fragment/: header.html
src/main/resources/static/css/: base.css
src/main/resources/static/css/index/: als.css  css_ZMU3UE0dIphlfVSk-q-5k_WOh8MhxPuoneI-pzJRhMs.css  css_g_UneL04I_By-JV5ryZJJWsDW1p5XeBj7jW6RhipZ48.css  index-ie.css  index-v1.css
src/main/resources/static/jquery-sliding-message/: jquery.slidingmessage.js
src/main/resources/templates/: 404.html  home.html  index.html  register.html
src/main/resources/templates/admin/: change-pic.html  index.html  user-list.html  user-modify.html  view-modify-password.html
src/main/resources/templates/common/: fragment.html  index.html  news-catelog.html  news-view.html  validate-result.html  view-login.html  view-register.html
src/main/resources/templates/info/: index.html  view-change-pic.html
src/main/resources/templates/publisher/: position-apply-people-list.html  position-apply-user-info.html  view-news-list.html  view-position-list.html  view-publish-news.html  view-publish-position.html
src/main/resources/templates/user/: view-user-apply-list.html  view-user-apply-result.html  view-user-apply-success.html  view-user-apply.html
src/main/webapp/: 404.jsp  index.jsp  view-login.jsp  view-register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: duration.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/attachment/: 1、北京海关2018年度考试录用公务员递补面试人员公告.doc  2018年度中央机关招考首批调剂进入面试人员名单.xlsx  中国证监会北京监管局关于2018年度考试录用参照公务员法管理事业单位工作人员面试递补公告.docx  中国银监会系统2018年度公务员录用面试递补人员名单.xls  中央机关及其直属机构2018年度公务员招考调剂职位表.xlsx  关于ccf认证及国网订单培养的说明.docx  湖南.doc
src/main/webapp/cdn/: map.html  meta.jsp  s3.jsp  taglibs.jsp
src/main/webapp/cdn/diff2html/: diff2html.css
src/main/webapp/cdn/ie/: browser-check.js
src/main/webapp/cdn/index/: base.css  function.js  index.css  index.jsp  loadIndexData_src.js  weather.css
src/main/webapp/cdn/index2/: detail.html  index.htm
src/main/webapp/cdn/index2/css/: index-ie.css  l
src/main/webapp/cdn/index2/js/: hun3bit.js  index.js
src/main/webapp/cdn/nextstep/: nextstep-v1.4.2.js  nextstep_master.js
src/main/webapp/cdn/operation/: TaskOperation.js
src/main/webapp/cdn/superslide/: jquery.SuperSlide.2.1.1.js
src/main/webapp/cdn/table/: table.js
src/main/webapp/cdn/ueditor/: ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
src/main/webapp/cdn/ueditor/dialogs/image/: image.js
src/main/webapp/cdn/ueditor/dialogs/template/: config.js
src/main/webapp/cdn/userpicker/: userpicker.js
src/main/webapp/cdn/userpicker3/: userpicker.js
src/main/webapp/cdn/userpicker3-v2/: userpicker.js
src/main/webapp/cdn/xform3/: xform-all.js
src/main/webapp/cdn/xform3/styles/: xform.css
src/main/webapp/content/admin/: index.jsp
src/main/webapp/content/header/: _pim3.jsp
src/main/webapp/content/menu/: my.jsp
