#mysql config
jdbc.mysql.url=jdbc:mysql://localhost:3306/recruit?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.password=123456


#redis config
redis.hostName=localhost
redis.port=6379
redis.password=123456
redis.timeout=5000

#redis pool config
redisPool.maxActive=200
redisPool.maxIdle=50
redisPool.minIdle=20
redisPool.maxWait=3000
redisPool.testOnBorrow=true
redisPool.testOnReturn=true


#javax mail config
mail.host=smtp.yeah.net
mail.username=anLA7856@yeah.net
mail.password=********


#mybatis config
mybatis.mapUnderscoreToCamelCase=true
mybatis.logImpl=STDOUT_LOGGING

#spring taskExecutor config
spring.taskExecutor.corePoolSize=10
spring.taskExecutor.maxPoolSize=20
spring.taskExecutor.queueCapacity=20

